<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="icon" href="/favicon.ico" />
    <title>vue-demos</title>
    <style>
      .loader {
        font-size: 10px;
        margin: 50px auto;
        text-indent: -9999em;
        width: 10em;
        height: 10em;
        border-radius: 50%;
        background: #29d;
        background: -moz-linear-gradient(left, #29d 10%, rgba(34, 153, 221, 0) 42%);
        background: -webkit-linear-gradient(left, #29d 10%, rgba(34, 153, 221, 0) 42%);
        background: -o-linear-gradient(left, #29d 10%, rgba(34, 153, 221, 0) 42%);
        background: -ms-linear-gradient(left, #29d 10%, rgba(34, 153, 221, 0) 42%);
        background: linear-gradient(to right, #29d 10%, rgba(34, 153, 221, 0) 42%);
        position: relative;
        -webkit-animation: load 1.4s infinite linear;
        animation: load 1.4s infinite linear;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
      }
      .loader:before {
        width: 50%;
        height: 50%;
        background: #29d;
        border-radius: 100% 0 0 0;
        position: absolute;
        top: 0;
        left: 0;
        content: '';
      }
      .loader:after {
        background: #fff;
        width: 75%;
        height: 75%;
        border-radius: 50%;
        content: '';
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
      @-webkit-keyframes load {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
    <script type="module" crossorigin src="/vue-demos/assets/index.7e0c3965.js"></script>
    <link rel="modulepreload" href="/vue-demos/assets/vendor.1eacb0d1.js">
    <link rel="stylesheet" href="/vue-demos/assets/index.1b4ef303.css">
  </head>
  <body>
    <noscript>
      <strong>请允许 JavaScript 执行。</strong>
    </noscript>
    <div id="app" class="relative">
      <div class="loader"></div>
    </div>
    
  </body>
</html>
